
.card-title{
    font-size: medium;
    text-align: center;
}
@media screen and (min-width:1536px) {
body{
    display: grid;
    grid-template-columns: repeat(4, 25%);
}
h5{
    background-color: rgb(8, 8, 8);
    color: white;
}
img{
    width: 100%;
    height: 150px;
}
.card{
    display: flex;
    margin: 10px;
    margin-right: 10px;
    padding: 10px;
}
.card-body{
    background-image:linear-gradient(to left, rgb(182, 178, 178), rgb(231, 227, 227)) ;
    text-align: center;
    }
}

@media screen and (min-width:500px) and (max-width:810px)  {
    body{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    img{
        width: 100%;
        height: 150px;
    }
    .card-body{
        text-align: center;
    }
    .card-body{
        background-image:linear-gradient(to left, rgb(182, 178, 178), rgb(231, 227, 227)) ;
        }

}